.version-details {
  background: rgb(158, 11, 15) !important;
}

.page-heading {
  border: 1px solid rgb(211, 18, 69) !important;
}

.react-tabs__tab.react-tabs__tab--selected {
  border-bottom: 2px solid rgb(211, 18, 69)!important;
  color: rgb(211, 18, 69) !important;
}

button.primary {
  background: rgba(196, 22, 28, 0.8);
  border-color: rgba(196, 22, 28, 0.8);
}

button:disabled, button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.order-header-wrapper {
  border-bottom: 1px solid rgb(242, 101, 57);
}

.react-tabs__tab {
  color: #666666;
}

.react-tabs__tab--disabled {
  color: GrayText !important;
  cursor: default !important;
}

.ash-background {
  background: rgb(237, 232, 217);
}

i.plus.circle.icon {
  color: rgba(242, 101, 57, 1);
}

i.minus.circle.icon {
  color: rgba(158, 11, 15, 1);
}

i.plus.circle.icon:focus {
  outline: rgb(242, 101, 57) solid 1px;
  padding: 1px 21px 23px 5px;
}

i.minus.circle.icon:focus {
  outline: rgb(158, 11, 15) solid 1px;
  padding: 1px 21px 23px 5px;
}

.ui.accordion .title:focus, .ui.accordion .title:hover {
  outline: rgb(211, 18, 69) 2px solid;
  box-shadow: 0 0 4px 1px black;
}

h3.sub-heading.shipment-title {
  border: 1px solid #ccc;
  padding: 10px;
}

h3.sub-heading.shipment-title:focus, h3.sub-heading.shipment-title:hover {
  padding: 10px;
  box-shadow: 0 0 4px 1px black;
  outline: rgb(211, 18, 69) 2px solid;
}

input[type='text']:focus, input[type='date']:focus, input[type='password']:focus, input[type='number']:focus {
  outline: solid 2px #9E0A0F;
  background: #FFFFC0 !important;
}

.grid-tags .ui.label {
  background-color:rgba(196, 22, 28, 1) !important;
  color: #fff;
}

.grid-tags a.ui.label:hover{
  background: rgba(196, 22, 28, 0.8) !important;
  color: #fff !important;
}

.filter-section i.inverted.bordered.icon, i.inverted.circular.icon {
  background-color: rgba(196, 22, 28, 1) !important;
}

.brhub-header-section .btn-link a{
  color: #c4161b;
}

.filter-section i.inverted.circular.icon.disabled{
  background-color: #ccc !important;
}

.brhub-wrapper .toggle-title i{
  color: #c4161b;
}