{
  "br_request_id": "BR ID",
  "br_customer_id": "Customer ID",
  "custname": "Customer Name",
  "brstatus": "BR Status",
  "br_creation_date": "BR Creation Date",
  "br_type": "BR Type",
  "br_original_br_id": "Original BR ID",
  "br_customer_ref_no": "Customer reference No.",
  "br_recurring_flag": "Recurring",
  "br_sender_ref_no": "Sender's Reference No.",
  "br_receiver_ref_no": "Receiver's Reference No.",
  "ddh_dispatch_doc_type": "Document Type.",
  "ddh_dispatch_doc_no": "Document No.",
  "brsd_from_pick_date": "Pickup Date",
  "brsd_to_delivery_date": "Delivery Date",
  "br_customer_location": "BR Location",
  "tesed_event_desc": "Last Event",
  "br_created_by": "Created By",
  "br_hazardous": "Hazardous Consignment",
  "wms_paramdesc": "Creation Mode",
  "cod_or_cop": "COD or COP",
  "br_service_type": "Shipment Type",
  "br_sub_service_type": "Service Mode",
  "br_billing_status": "Billing Status",
  "ctsd_serial_no": "Tracking No./Bar Code",
  "tmfdh_br_id": "Failed Attempts",
  "brdm_disbursement_mode": "Disbursement Mode",
  "brdm_bank_name": "Bank Name",
  "brdm_account_no": "Account No.",
  "brdm_bank_code": "Bank Code",
  "brdm_accountholder_name": "Account Holder Name",
  "brdm_kyc_id": "KYC ID",
  "brdm_ewalletid": "E Wallet ID",
  "cd_amount_collected": "Total Amount to Be Collected",
  "br_last_modified_by": "Amended By",
  "ccd_created_by": "Deposited By",
  "ccd_depositrefdocno": "Deposit Reference Number",
  "brsd_to_contact_person": "Consignee Name",
  "brsd_to_address_line1": "Consignee Address",
  "from_suburb": "Consignee Barrangay",
  "from_city": "Consignee City",
  "from_state": "Consignee Province",
  "from_country": "Consignee Country",
  "brsd_from_contact_person": "Shipper Name",
  "brsd_from_address_line1": "Shipper Address",
  "to_suburb": "Shipper Barrangay",
  "to_city": "Shipper City",
  "to_state": "Shipper Province",
  "to_country": "Shipper Country"
}