.dispatch-create .custom-title{
  position:relative;
  text-align:left;
  font-size:15px;
}
.dispatch-create .custom-title span{
  background-color:#fff;
  position:relative;
  padding: 0;
  color: #d31245;
}
.dispatch-create .custom-title::before{
  content:'';
  display:inline-block;
  width:100%;
  height:2px;
  background-color:#d31245;
  left:0;
  position:absolute;
  top:12px;
}

.create-buttons .assign-button-right {
  text-align: right;
}

.link-house-button .assign-button-right {
  text-align: right;
}

.create-buttons .assign-button-left {
  text-align: left;
}

.link-house {
  padding-top: 20px
}

.link-house-button {
  padding-top: 0px !important;
}

.dispatch-head .dispatch-wrapper {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.dispatch-head {
  padding: 15px 20px 20px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
}

.create-buttons {
  padding: 4px 0px !important;
  position: fixed !important;
  bottom: 37px;
  background: #fff;
  box-shadow: 0px -2px 4px rgba(0,0,0,0.1);
  z-index: 100 !important;
}

.dispatch-create-form {
  padding-bottom: 50px !important;
}
