{
  "title": "Freight Conversion",
  "division": "Division",
  "location": "Location",
  "fcExecutionType": "FC Execution Type",
  "fcExecutionNo": "FC Execution No.",
  "fcExecutionDate": "FC Execution Date",
  "dispatchDocumentType": "Dispatch Document Type",
  "dispatchDocumentNo": "Dispatch Document No.",
  "dispatchDocumentDate": "Dispatch Document Date",
  "thuSerialNo": "THU Serial No.",
  "thuSealNo": "THU Seal No.",
  "searchBtn": "Search",
  "new-freight-conversion": "Freight Conversion",
  "includeCompleted": "Include Completed"
}