.multi-select-dropdown {
	width: 250px;
	border: 1px solid #ccc;
	height: 33px;
}

.multi-select-dropdown .select-text {
	padding: 3px 10px 3px 10px;
}

.multi-select-dropdown .select-text i{
	float: right;
	padding-left: 10px;
}

.multi-select-dropdown .wrapper-dropdown {
	display: none;
}

.multi-select-dropdown .wrapper-dropdown.active {
	display: block;
}

.multi-select-dropdown .dropdown{
	max-height: 200px;
	overflow-y: auto;
	border: 1px solid #ccc;
	border-top: 0px;
	box-shadow: 0px 1px 1px 1px #ccc;
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin: 0px 1px;
	width: 250px;
	position: absolute;
	z-index: 99;
	background: #fff;
}

.multi-select-dropdown .dropdown li label{
	padding-left: 10px;
}

.multi-select-dropdown .dropdown li {
	padding: 5px 6px;
	border-bottom: 1px solid #ccc;
	font-size: 13px;
	cursor: pointer;
	word-break: break-all;
}

.multi-select-dropdown .dropdown li.active{
	background: rgb(237, 232, 217)
}

.multi-select-dropdown .dropdown .ui.icon.input>input{
	border-radius: 0 !important;
}