.advanced-search .accordion {
  border: none !important;
}

.advanced-search .accordion .title {
  border-bottom: none !important;
}

.advanced-search .ui.accordion .title:focus, .ui.accordion .title:hover {
  outline: none !important;
  box-shadow: none !important;
}

.filter-section .input_field {
  margin-top: 0px !important;
  padding: 0px;
}

.hide-form {
  display: none;
}

.show-form-link {
  position: relative;
  display: block;
  cursor: pointer;
  z-index: 99;
}

.text-right {
  text-align: right;
}

.field-section {
  width: 70%;
  display: inline-block;
  padding-left: 12px !important;
}

.field-section .input_holder {
  display: inline-block;
}

.field-section .multi-select-dropdown {
  width: 75%;
  display: inline-block;
  font-size: 13px;
}

.template-section {
  padding: 0px;
  width: 30%;
  display: inline-block;
  font-size: 13px;
}

.template-section .template-select {
  display: inline-block;
  width: 80%;
}

.field-section .multi-select-dropdown .dropdown {
  width: 75% !important;
  margin-top: 5px;
}

.brhub-header-section .title {
  display: inline-block;
}

.brhub-header-section .btn-link {
  display: flex;
  align-items: center;
}

.filter-section a.disabled {
  cursor: not-allowed !important;
}

.filter-section i.inverted.circular.icon.disabled {
  cursor: not-allowed !important;
}

.fields-display-section {
  max-height: 200px;
  overflow: auto;
}

.grid-status-br {
  background: #e62828c4;
  padding: 5px;
  color: #fff;
  border-radius: 7px;
  font-weight: bolder;
}

.grid-status-br.confirmed {
  background: #4c9a4ce8;
}

.grid-status-br.under-amendment {
  background: #afaf1af5;
}

.grid-status-br.short-closed {
  background: #ccc;
}

.grid-status-br.delivered---full {
  background: #0eb0f3eb;
}

.brhub-wrapper .toggle-title {
  position: absolute;
  z-index: 99;
  margin-bottom: 13px;
  cursor: pointer;
}

.brhub-wrapper .toggle-title.relative {
  position: relative !important;
}

.brhub-header-section .btn-link a {
  font-weight: bolder;
}

span.recurring-status {
  margin: 0px 9px 0px 0px;
  padding: 6px 9px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
}

.green {
  background: #21ba45;
}

.blue {
  background: #9085c7;
  color: #fff;
}