.hub-loading .fixed-grid .no-padding .cutoff {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.hub-loading .fixed-grid .no-padding .cutoff .input_field {
  width: 55%;
  margin: 0px;
  margin-right: -40px !important;
}

.hub-loading .fixed-grid .no-padding .cutoff .input_field .input_holder {
  width: 100%;
}

.hub-loading .fixed-grid .no-padding .cutoff .input_field:first-child {
  margin-left: 19%;
  width: 39%;
  padding-left: 5px;
}

.hub-loading .fixed-grid .no-padding .cutoff .input_field .input_holder input {
  padding: 10px;
}

.hub-loading{
  width: 99%;
  text-align: left;
  padding: 15px 0px 20px;
}

.hub-loading .link-button{
  margin-left: 108px;
}

.hub-loading .receipt-seal{
  margin-left: 40px;
  margin-top: 11px;
}

.hub-loading .master-number{
  margin-left: 25px !important;
  margin-right: -26px !important;
}

.hub-loading .depart_date .react-datepicker  {
  margin-left: -118px !important;
}

.hub-loading-head {
  padding: 15px 20px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hub-loading .ui.grid {
  margin-top: -2rem;
}

.hub-loading .input_field .input_holder input {
  padding: 10px;
}

.hub-load-receipt .custom-title{
  position:relative;
  text-align:left;
  font-size:15px;
}
.hub-load-receipt .custom-title span{
  background-color:#fff;
  position:relative;
  padding: 0;
  color: #d31245;
}
.hub-load-receipt .custom-title::before{
  content:'';
  display:inline-block;
  width:100%;
  height:2px;
  background-color:#d31245;
  left:0;
  position:absolute;
  top:12px;
}

.additional-employee {
  margin-left: 120px;
  margin-top: 4px;
}

.additional-employee-link {
  margin: 22px 0px 22px 35px;
}

.additional-employee-link a {
  text-decoration: underline;
}

.hub-load-print-options {
  margin-left: 11px;
}

.hub-load-print-button {
  position: relative;
  margin-left: -107px;
}

.create-trip-radio-button {
  margin-left: 93px;
  margin-right: -3px !important;
}

.ui.checkbox input.hidden + label {
  cursor: pointer;
  user-select: none;
  padding: 1px 1px 1px 24px;
}

.create-trip-radio-button .ui.radio.checkbox{
  min-height: 44px !important;
}

.create-trip-radio-button .radio input[type="radio"]:checked+label {
  background: #F7941E !important;
}

.create-trip-radio-button .ui.radio.checkbox input:checked ~ .box:before, .ui.radio.checkbox input:checked ~ label:before {
    background-color: #FFFFFF;
    margin-top: 13px;
    margin-left: 4px;
}

.create-trip-radio-button .ui.radio.checkbox input:checked ~ label:after {
    background-color: rgba(0, 0, 0, 0.95);
    margin-top: 13px !important;
    margin-left: 4px !important;
}

.create-trip-radio-button .ui.radio.checkbox label:before {
  margin-top: 13px !important;
  margin-left: 4px !important;
}

.create-trip-radio-button .ui.radio.checkbox input:indeterminate ~ label:after {
  margin-top: 13px !important;
  margin-left: 4px !important;
}

.create-trip-radio-button .ui.checkbox .box:after, .ui.checkbox label:after {
  top: 1px !important;
  left: 0px !important;
}

.load-receipt-result-part {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 740px) {

  .create-trip-radio-button .ui.radio.checkbox {
    min-height: 27px !important;
  }
  .create-trip-radio-button .radio input[type="radio"]:checked+label {
    background: #F7941E !important;
  }
  .ui.radio.checkbox input:checked ~ label:before {
    background-color: #FFFFFF;
    position: relative;
  }
  .create-trip-radio-button .ui.radio.checkbox input:checked ~ label:after {
    margin-top: 7px !important;
  }
}