.triphub-wrapper {
  padding: 10px;
  margin-bottom: 50px;
}

.triphub-head {
  padding: 15px 20px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trip-hub .ui.pointing.menu {
  border: none !important;
  box-shadow: none !important;
  margin-bottom: 10px;
}

.trip-hub .ui.pointing.menu a.item {
  background: rgb(237, 232, 217) !important;
  color: rgba(0, 0, 0, 0.95);
  font-weight: normal;
  box-shadow: none;
}

.trip-hub .ui.pointing.menu a.active {
  background: rgba(196, 22, 28, 0.8) !important;
  color: #fff;
}

.ui.pointing.menu .active.item:after {
  background: rgba(208, 102, 106, 0.8) !important;
}

.trip-plan-wrapper .ui.grid > .row{
  width: 99% !important;
}

.br-hd-footer {
  height: 30px;
}