{
  "title": "TRIP HUB",
  "trip_link": "Trip Log",
  "searchTitle": "Search",
  "searchBtn": "Search",
  "plpth_trip_plan_id": "Trip Plan Id",
  "wms_emp_employee_code": "Driver Id",
  "ddh_dispatch_doc_type": "Dispatch Doc Type",
  "planningDate": "Planned Execution Date",
  "wms_veh_id": "Vehicle Id",
  "ddh_dispatch_doc_no": "Dispatch Doc no",
  "wms_code_desc": "Trip Status",
  "br_customer_id": "Customer Id",
  "wms_vendor_id": "Carrier Id",
  "plpth_trip_plan_status": "Trip Billing Status",
  "plptd_bk_req_id": "Booking Request Id",
  "plpth_vehicle_id": "Vehicle Reg No",
  "plpth_trip_plan_from": "From Location",
  "plpth_trip_plan_to": "To Location",
  "br_service_type": "Service Type",
  "br_sub_service_type": "Sub Service Type"
}