.charges-wrapper {
    padding: 20px
}

.no-padding {
    padding: 0px !important;
}

.address-text {
    width: 100%;
    line-height: 20px;
    font-size: 12px;
}

.tracking-no {
    text-align: left !important;
    font-size: 13px !important;
    margin-right: 0px !important;
}

.tracking-id {
    border: 1px solid #ccc;
    padding: 4px 20px;
    margin: 2px;
    display: inline-block;
    min-width: 50%;
    min-height: 30px;
}

.extra-column {
    padding: 15px 0px !important
}

.charge-details-link {
    padding: 15px;
}

.promo-code {
    display: flex;
    align-items: center;
}

.promo-code .input_field {
    margin: 0px;
}

.charge-details .input_field label {
    min-width: 170px;
    text-align: left;
}

.align-center {
    display: flex !important;
    align-items: center !important;
}

.doc-action.left-align {
    text-align: left;
    margin: 40px 0px 0px 0px;
}

.ui.stackable.grid.extra-column {
    margin-top: 0px;
}

.bottom-line .input_field {
    border-bottom: 2px solid #cecece;
    padding-bottom: 10px;
}

.italic-label label {
    font-style: italic;
}

@media only screen and (max-width: 740px) {
    .charges-wrapper .no-label .input_holder {
        margin-left: calc(32% + 20px);
        width: 50%;
    }
    h5 {
        margin-top: 20px !important;
    }
}