.document-main {
    padding: 20px;
}

.add-min-width {
    min-height: 500px;
}

.document_wrapper .input_holder {
    width: 100%;
}

.document_wrapper .table-dropdown .input_holder {
    width: 100%;
    min-width: 100px;
}

.add-more button {
    border-radius: 50%;
    font-size: 26px;
    border: 2px solid #24b736;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 0px 1px 1px #24b736;
    color: #24b736;
}

.hide {
    display: none;
}

button.primary {
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    background: #00abe9;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
}

button.secondary {
    padding: 10px 15px;
    color: #000;
    font-weight: 600;
    background: #fff;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    margin-left: 20px;
}

.doc-action {
    text-align: right;
}

.doc-action button {
    width: 160px;
}

button {
    padding: 9px 0px;
}

.remove {
    border-radius: 50%;
    font-size: 16px;
    border: 2px solid #f16666;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 0px 1px 1px #f16666;
    color: #f16666;
    padding: 4px 8px 6px;
}