{
  "wms_veh_id": "ID",
  "wms_veh_desc": "Description",
  "veh_status": "Status",
  "veh_typ": "Type",
  "wms_veh_reg_no": "Registration No.",
  "wms_veh_issuing_date": "Reg-Effective Date",
  "veh_own": "Owner Type",
  "wms_veh_agency_id": "Agency ID",
  "wms_vendor_name": "Agency Description",
  "wms_veh_vin": "VIN",
  "wms_veh_model": "Vehicle Model",
  "wms_veh_exp_date": "Reg-Expiration Date",
  "category": "Category",
  "referenceid": "ReferenceID",
  "mfgname": "Mfg Name",
  "wms_veh_def_loc": "Base Location",
  "wms_veh_cur_loc": "Current Location"
}