.page-heading {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    padding: 5px 5px;
    align-items: center;
    flex: 1;
    background: #fff;
}

.header .css-1okebmr-indicatorSeparator, .header .css-109onse-indicatorSeparator {
    display: none;
}

.page-heading span {
    margin-right: 20px;
    color: #000 !important;
}

.page-heading label {
    white-space: nowrap;
}

.landing-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}

.landing-box {
    min-height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 260px;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    font-weight: bold;
    transition: all .3s;
    color: #000;
    padding: 20px;
}

.landing-box p {
    cursor: text;
}

.landing-box>.pillChild {
    position: absolute;
    opacity: 0;
    margin: 20px 0 0;
    transition: all 0.3s;
    width: 400px;
}

.landing-box.selected>.pillChild, .landing-box:hover>.pillChild {
    position: relative;
    opacity: 1;
}

.landing-box a, .landing-box a:hover {
    outline: none;
    color: #000;
}

.landing-box>.pillChild a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-weight: normal;
    font-size: 16px;
}

.landing-box>.pillChild a:focus, .landing-box>.pillChild a:hover {
    border: 1px solid rgb(158, 11, 15);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.10);
}

.landing-box:hover, .landing-box.selected {
    box-shadow: 5px 5px 35px 0px rgba(0, 0, 0, 0.18);
}

.version-details {
    background: #00ABE9;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

.version-details span {
    color: #fff;
    font-weight: bold;
    display: inline-block;
    padding: 14px;
    white-space: nowrap;
}

.landing-footer span {
    color: #aeb3b5;
    display: inline-block;
    padding: 3px 10px;
    border-left: 1px solid #fff;
    font-size: 13px;
}

.landing-footer span:first-child {
    border-left: none;
}

.logout {
    padding: 7px 15px;
    margin-right: 25px;
}

.logout a.change-user {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.landing-footer span strong, .version-details span strong {
    padding-left: 10px;
}

.branch-code {
    max-width: 200px;
    width: 100%;
    min-width: 100px;
}

.branch-code label {
    width: 34%;
    display: inline-block;
}

.branch-code-drop-down {
    display: inline-block;
    width: 100%;
    margin-left: 7px;
}

.ui.button.floating.labeled.search.dropdown.icon {
    background: none;
    border: 1px solid #ccc;
}

.fixed {
    position: fixed !important;
    width: 100% !important;
    z-index: 999;
}

ul.react-tabs__tab-list {
    position: fixed;
    top: 135px;
    width: 100%;
    z-index: 998;
    background: #fff;
}

.page-1 ul.react-tabs__tab-list {
    position: fixed;
    top: 98px;
    width: 100%;
    z-index: 998;
    background: #fff;
}

.landing-footer #serial-no {
    font-size: 11px;
}

@media only screen and (min-width: 740px) {
    .landing-footer {
        background: #444a4c;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 999;
        align-items: center;
    }
}

@media only screen and (max-width: 740px) {
    .landing-footer {
        position: relative;
    }
    .landing-wrapper {
        flex-direction: column;
        margin: 55px 0 0;
        padding: 15px 30px;
        min-height: calc(100vh - 55px);
    }
    .landing-box {
        margin: 15px;
        width: 100%;
        min-width: 10px;
    }
    .landing-box>.pillChild {
        position: relative;
        opacity: 1;
    }
    .landing-box a, .landing-box a:hover, .landing-box a:focus {
        text-decoration: underline;
    }
    .header.mobile-header {
        padding: 0 15px;
        height: 55px;
    }
    .version-details .menu_container {
        padding: 0 15px 0 0;
        white-space: normal;
        font-weight: 100;
    }
    .header.mobile-header .indicator {
        height: 30px;
    }
    ul.react-tabs__tab-list {
        position: relative;
        top: 0;
        margin-top: 10px;
        border-bottom: none;
        white-space: nowrap;
        overflow: auto;
    }
    .acceptance-wrapper {
        margin-top: 55px;
    }
    .acceptance-wrapper .ui.grid {
        margin-top: 0;
    }
    .acceptance-wrapper .row.bottom-border {
        position: relative !important;
        top: 0;
        padding-bottom: 10px !important;
    }
    .acceptance-wrapper>.ui.stackable.grid>.row>.wide.column {
        padding: 0 !important;
    }
    .acceptance-wrapper .row.bottom-border .wide.column .acceptance-head {
        justify-content: flex-start;
        padding: 0;
    }
    .acceptance-wrapper .row.bottom-border .wide.column .acceptance-head label, .acceptance-wrapper .row.bottom-border .wide.column .acceptance-head strong {
        width: calc(50% - 10px);
        padding: 10px;
        padding-bottom: 0;
        margin: 0;
    }
    .acceptance-wrapper .row.bottom-border .wide.column .acceptance-head strong {
        word-break: break-all;
    }
    .header .brand {
        margin: 0;
        flex: 1;
    }
    .sidemenu .logout {
        margin: 0;
        padding: 30px 0 5px;
    }
    .footer {
        bottom: 0;
    }
}

.sidemenu {
    position: fixed;
    background: rgb(29, 30, 43);
    color: white;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100000;
    width: 80%;
    padding: 2px 15px 15px 15px;
}

.sidemenu .menu_content {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 50px);
    flex-direction: column;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px 0;
}

.sidemenu .menu_content .branch-code-drop-down {
    color: #000;
}

.sidemenu_icon {
    color: #fff;
    background: none;
    border: none;
    outline: none;
}

.sidemenu .sidemenu_icon {
    padding-top: 16px;
}

.sidemenu .menu_content dl {
    font-size: 13px;
}

.sidemenu .menu_content dl dt {
    float: left;
    width: 40%;
    opacity: 0.7;
}

.sidemenu .menu_content dl dd {
    margin-left: 42%;
    margin-bottom: 10px;
}

.sidemenu .menu_content dl dd .branch-code-drop-down {
    margin-left: 0;
}

.sidemenu.hide {
    display: none;
}

hr {
    width: 100%
}