@media only screen and (max-width: 740px) {
  .footer .actions {
    padding-left: 0;
    padding-right: 0;
    justify-content: space-between;
    background: white;
    position: relative;
    z-index: 2;
  }
  .footer button {
    font-size: 13px;
    margin: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .footer .actions button.primary {
    flex: 1;
  }
  .footer .popupMenu {
    padding: 5px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100px;
    opacity: 0;
    background: #fff;
    border: 1px solid #e2e7ef;
    box-shadow: 0 -2px 4px 0 rgba(37, 37, 40, .07);
    transition: all .3s;
    z-index: 1;
  }
  .footer .popupMenu.active {
    bottom: 44px;
    opacity: 1;
  }
  .footer .popupMenu button {
    flex: 1;
  }
}

.footer .actions .back-link {
  position: absolute;
  left: 10px;
}