.a4-page {
  width: 21cm;
  height: 29.7cm;
  margin-left: auto;
  margin-right: auto;
  border: none !important;
  padding-top: 20px;
  margin-left: 5px;
}

.a4-page.ui.table tr td {
  border: none !important;
}

.a4-page.ui.table td {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.a4-page strong {
  text-transform: capitalize;
}

.header-empty-td {
  width: 50px;
}

.header-ack-section {
  display: flex;
  margin-top: 10px;
  font-size: 12px;
}

.header-ack-section .header-ack-val-section {
  margin-left: 10px;
}

.lbc-address {
  /* font-size: 12px; */
  font-size: 14px;
}

.route-section {
  display: flex;
  font-size: 14px;
}

.route-section .route-info {
  margin-left: 10px;
}

.route-section .total {
  width: 77px;
}

.colon-section {
  margin-left: 30px;
}

.signature-section {
  min-height: 100px;
}

.signature-info {
  display: flex;
  justify-content: space-evenly;
  margin-left: 200px;
}

.signature-info p {
  text-align: center;
}

.signature-info div {
  width: 50%;
  margin-left: 20px;
}

.a4-page .receipt-footer {
  font-size: 10px;
}

.cert-section {
  display: flex;
  font-size: 14px;
}

.serial-padding {
  padding-bottom: 18px;
}

.head-label-section {
  width: 61%;
}

.pagebreak {
  page-break-before: always;
}

.number {
  font-size: 100px;
  padding-top: 0px;
  text-align: center;
  margin-left: 100px;
}

#lbcText {
  font-size: 16px;
}
#topright {
  font-size: 25px;
  margin-left: 120px;
}

#php {
  font-size: 18px;
}
.route-section .total1 {
  width: 140px;
}

.colon-section1 {
  margin-left: 2px;
}


.Amount {
  font-size: 14px;
}
#line {
  border-right: 5px solid #000000;
}
.infoText {
  font-size: 14px;
  margin-left: auto;
}
#no {
  font-size: 16px;
}
.text {
  font-size: 14px;
}

.las {
  font-size: 12px;
  justify-content: space-evenly;
  margin-left: 200px;
}
.cc {
  font-size: 16px;
  padding-left: 60px;
}

