{
  "title": "Dispatch View Form",
  "accordionTitle": "THU details",
  "division": "Division",
  "location": "Location",
  "status": "Status",
  "dispatchDocumentType": "Dispatch Document Type",
  "bookingRequestNo": "Booking Request No.",
  "declaredValueofGoods": "Declared Value of Goods",
  "currency": "Currency",
  "subServiceType": "Sub Service Type",
  "specialInstruction": "Special Instruction",
  "serviceType": "Service Type",
  "consignmentNoteNo": "Consignment Note No.",
  "consignmentNoteDate": "Consignment Note Date",
  "hawbNo": "HAWB No.",
  "hawbDate": "HAWB Date",
  "mawbNo": "MAWB No.",
  "mawbDate": "MAWB Date",
  "hblNo": "HBL No.",
  "hblDate": "HBL Date",
  "mblNo": "MBL No.",
  "mblDate": "MBL Date"
}