.freight-conversion{
  width: 99%;
  text-align: left;
  padding: 15px 0px 20px;
}

.freight-conversion-head {
  padding: 15px 20px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.freight-conversion .ui.grid {
  margin-top: -2rem;
}

.freight-conversion .input_field .input_holder input {
  padding: 10px;
}

.thu-title{
  padding-left: 20px;
}

.buttons .assign-button-right {
  text-align: right;
}

.buttons .text-center {
  text-align: center;
}

.buttons .assign-button-left {
  text-align: left;
  padding-left: 20px;
}

.freight-conversion .fixed-grid .no-padding .output .input_field:first-child {
  margin-left: 7%;
  width: 59%;
  padding-left: 5px;
}

.freight-conversion .fixed-grid .no-padding .output {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.freight-conversion .fc-end-date .react-datepicker  {
  margin-left: -118px !important;
}

.freight-conversion .fixed-grid .no-padding .output .input_field {
  width: 40%;
  margin: 0px;
}

.freight-conversion .fixed-grid .no-padding .output .input_field .input_holder {
  width: 95%;
}

.freight-conversion .fixed-grid .no-padding .output .input_field .input_holder input {
  padding: 10px;
}

.freight-conversion .css-2b097c-container {
  position: relative;
  box-sizing: border-box;
  padding-right: 6px;
}

.freight-conversion .fc-button{
  margin-bottom: -37px !important;
}
.freight-conversion .country{
  margin-left: 29px !important;
  margin-bottom: -27px !important;
}

.freight-conversion .inpput-thu{
  margin-left: 19px;
}

.freight-conversion .freight-conversion-output{
  padding: 0px !important;
  margin-bottom: 6px !important;
}

.freight-conversion .input-thu-grid{
  margin-top: 1px !important;
}

.freight-conversion .freight-conversion-line-brk {
  margin-bottom: 20px !important;
  margin-top: 4px !important;
  display:inline-block;
  width:100%;
  height:2px;
  background-color:#d31245;
  position:absolute;
}


.freight-conversion .freight-conversion-line-brk-ver-con {
  position: absolute;
  border-left: 1px solid #d31245;
  height: 640px;
  position:absolute;
  left: 50%;
  top: -21px !important;
}

.freight-conversion .freight-conversion-line-brk-ver-dcon {
  position: absolute;
  border-left: 1px solid #d31245;
  height: 567px;
  position:absolute;
  left: 50%;
  top: -21px !important;
}

.freight-conversion .fc-checkbox .input_field label {
  margin-left: 12px !important;
  padding-left: 38px !important;
  margin-top: 5px !important;
}

.freight-conversion .fc-checkbox .input_field .input_holder_checkbox {
  margin-top: 11px !important;
  margin-left: -30px !important;
}

.freight-conversion .fc-checkbox{
  margin-left: 70px;
}

.freight-conversion .no-padding .fc-employee .input_field label {
  margin-right: 15px !important;
}

.freight-conversion .help-dispatch-doc-no{
  margin-top: -34px !important;
}