{
  "title": "Load THU",
  "validation_thuid": "Please Select the THU Id",
  "validation_prefixlength": "Prefix Length is required.",
  "validation_prefixvalue": "Prefix Value is required.",
  "validation_totaseriallength": "Total Serial Length is required.",
  "validation_thuserialnofrom": "Please Enter ThuSerialNo From",
  "validation_thuserialnoto": "Please Enter ThuSerialNo To",
  "seriallengthvalue": "Should be less than or equal to 18",
  "numbervalid": "Numbers only allowed",
  "seriallengthgreater": "Should be not greater than the TotalSerialLength",
  "seriallengthlesser": "Should be not less than TotalSerialLength",
  "prefixlengthgreater": "Should be not greater than PrefixLength",
  "prefixlengthlesser": "Should be not less than PrefixLength",
  "division": "Division",
  "location": "Location",
  "wms_thu_id": "THU Id",
  "prefixlength": "Prefix Length",
  "prefixvalue": "Prefix Value",
  "totaseriallength": "Total Serial Length",
  "thuserialnofrom": "THU Serial No From",
  "thuserialnoto": "THU Serial No To",
  "saveBtn": "Save"
}