.order-details-wrapper {
    padding: 15px 20px;
    width: 100%;
}

.sub-heading {
    margin: 20px auto !important;
}

.horz-group-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-top: 45px;
}

.add-margin-top {
    margin-top: 50px !important;
}

.disbursement-action {
    text-align: right;
}

.disbursement-action button {
    width: 66%;
    margin-top: 13px;
}

.disb-head {
    font-size: 17px;
    font-weight: bold;
    margin: 20px;
}

.accordian {
    border: 1px solid #ccc;
    margin-top: 14px;
}

.accordian .accorContent {
    display: none;
}

.accordian>input[type="checkbox"] {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 43px;
    opacity: 0;
}

.accordian input[type="checkbox"] {
    cursor: pointer;
}

.accordian>input[type="checkbox"]:checked+h3+.accorContent {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.accordian .sub-head {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.vas-qty .input_field {
    min-width: 200px !important;
}

.scroll-table {
    overflow-x: auto;
}

.scroll-table table {
    min-width: 100% !important;
}

.text-center .input_field {
    display: block;
}

.barcode-wrapper .input_field label {
    width: auto;
}

.barcode-wrapper .barcode-type {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.barcode-wrapper .type-label {
    margin-right: 40px;
}

.certificates-wrapper .input_field label {
    width: 50%;
}

.ui.input {
    z-index: 0;
    width: 100%;
}

.certificates-wrapper label.custom-label {
    display: block;
    text-align: right;
    font-size: 13px;
}

.certificates-wrapper .radio-field {
    display: flex;
}

.certificates-wrapper .radio-field .input_field {
    width: 40px;
    margin: 0px 40px;
}

.certificates-wrapper .radio-field .input_field label {
    width: 50px;
}

.content-footer {
    display: flex;
    justify-content: space-between;
}

.total-value {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-top: 10px;
}

.content-footer .input_field label {
    text-align: left !important
}

table.ui.celled.table .input_holder {
    width: 100%;
}

.certificates-wrapper .row {
    align-items: center !important;
}

.certificates-wrapper .input_holder {
    width: 100% !important;
}

.no-padding-left {
    padding-left: 0px !important;
}

.special-instruction .input_field label {
    width: auto;
}

.text-left {
    text-align: left !important;
}

.separator {
    padding-right: 15px;
}

.checkbox-label label {
    width: 60% !important;
}

.top-margin {
    margin-top: 15px !important;
}

.no-margin {
    margin: 0px !important;
}

td.small-width {
    width: 9%;
}

td.medium2-width {
    width: 12%;
}

td.medium-width {
    width: 15%;
}

td.medium-width .ui.input {
    width: 160px !important;
}

td.sml-btn-wth {
    width: 50px;
}

.text-right {
    text-align: right;
}

.order-header-wrapper {
    align-items: center;
    border-bottom: 1px solid #cecece;
    padding: 0px 0px 10px !important;
    margin: 15px auto;
}

em {
    color: red;
}

.display-input .input_holder {
    width: 40%;
}

.display-input label {
    width: 100% !important;
}

.accordion {
    border: 1px solid #ccc !important;
    margin-top: 14px;
}

.accordion .title {
    border-bottom: 1px solid #ccc !important;
}

.accordion .content {
    padding: 10px !important;
}

.vas-table {
    width: 50% !important;
}

@media only screen and (max-width: 740px) {
    .nolabel .input_holder {
        margin-left: calc(32% + 20px);
    }
    .link-button {
        margin: 15px !important;
    }
    .ash-background.align-center.top-margin {
        margin: 20px 0 0 !important;
        padding: 10px 0 !important;
    }
    .content-footer {
        flex-direction: column;
        margin-top: 20px;
    }
    .content-footer .input_field label {
        text-align: right !important;
    }
    .special-instruction {
        margin: 6px 0 0;
    }
    .special-instruction .input_field label {
        width: 32%;
    }
    .special-instruction textarea {
        width: 50%;
    }
    .doc-action {
        display: flex;
        margin: 20px 10px 0;
        flex-wrap: wrap;
    }
    .doc-action button {
        flex: 1;
        margin: 5px !important;
        width: auto !important;
    }
    .display-input {
        margin: 10px 0 !important;
    }
    .display-input label {
        width: 32% !important;
    }
}

.link-button:disabled {
    border: none;
    opacity: .5;
}

.text-bold {
    font-weight: bold;
}

.order-header-item {
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
}

.order-header-item:first-child span {
    padding: 0px 5px;
}

.recurring-br {
    position: absolute !important;
    right: 90px;
    top: 25px;
}

.input_holder .text-security{
    -webkit-text-security: disc;
    text-security: disc;
}

.shipmentDtl-wrapper {
    display: flex;
    justify-content: space-between;
}

.shipmentDtl-wrapper div:nth-child(2) {
    margin-right: 30px;
}