.preview-img{
  width: 100%;
}
.image-upload > input.std_field
{
  display: none;
}

.file_field i
{
  cursor: pointer;
}

.file_field a{
  color: #000;
}

.file_field .icons{
  padding-left: 7px;
}

.custom-section label.only-icon {
  position: absolute;
  margin: 5px -25px !important;
  width: 10px !important;
  font-size: 20px !important;
}

.custom-section .input_holder{
  position: relative;
}

.preview-input {
  position: absolute;
  margin: 3px -25px !important;
  background-color: #fff;
}
.custom-section label.only-icon.adjust-icon{
  margin: 5px -50px !important;
}

.file-attachment-section input {
  padding-right: 54px !important;
}