.react-grid-HeaderCell input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 4px 10px;
}

.pagination-wrapper {
    text-align: right;
}

.react-data-grid-wrapper ul {
    display: inline-block;
    margin-top: 10px;
}

.react-data-grid-wrapper .pagination li {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 11px;
}

.react-data-grid-wrapper li a {
    outline: none;
}

.react-data-grid-wrapper li.active {
    background: #347AAD;
}

.react-data-grid-wrapper li.active a {
    color: #fff;
    outline: none;
}

li.previous {
    margin-right: 15px;
    /* font-size: 12px; */
}

li.next {
    margin-left: 15px;
    /* font-size: 12px; */
}

li.previous.disabled {
    background: #eee;
}

li.previous.disabled a {
    cursor: not-allowed;
    pointer-events: all !important;
    color: #8e8e8e;
}

li.next.disabled {
    background: #eee;
}

li.next.disabled a {
    cursor: not-allowed;
    pointer-events: all !important;
    color: #8e8e8e;
}

button.btn:focus {
    outline: none;
}

div.full-search {
    margin-left: 10px;
    display: inline-block;
}

.export-btn {
    display: inline-block;
    margin-left: 10px;
}

.export-btn .ui.floating.dropdown.icon {
    padding: 3px 2px 3px 5px;
    min-height: 34px;
}

.react-grid-HeaderCell {
    font-size: 12px;
}

.grid-heading {
    position: absolute;
    left: -100%;
}

.react-grid-Cell__value {
    font-size: 12px;
}

span.total-record-count {
    margin-right: 17px;
    font-size: 11px;
    font-weight: bold;
}

.grid-tags {
    display: inline-block;
    margin-top: -2px;
}

.grid-tags .ui.label {
    font-size: 12px !important;
}

.disable-select-all .react-grid-checkbox-container label[for="select-all-checkbox"], .disable-select-all .react-grid-checkbox-container #select-all-checkbox {
    display: none !important;
    pointer-events: none;
}

.react-grid-Grid {
    border: none !important;
}

.react-grid-HeaderCell--frozen:last-of-type, .rdg-last--frozen {
    box-shadow: none !important;
}

.react-grid-HeaderCell, .react-grid-Cell {
    border-right: none !important;
}

.react-grid-HeaderCell {
    color: #000000b0;
}

.react-grid-Canvas::-webkit-scrollbar, .empty-grid .react-grid-HeaderRow::-webkit-scrollbar {
    width: 1px;
    background-color: #fff;
    height: 1px;
}

.react-grid-Canvas::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(187, 184, 184, 0.1);
    border-radius: 6px;
}

.react-grid-Canvas::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 0px rgba(187, 184, 184, 0.1);
    background-color: #ccc;
}

.react-grid-Empty div {
    background-color: rgb(237, 232, 217) !important;
}

.header-selector {
    display: inline-block;
    margin-left: 10px;
    margin-top: -1px;
}

.empty-grid .react-grid-HeaderRow {
    overflow-x: scroll !important;
}

.rdg-editor-container {
    z-index: 10051 !important;
}

.react-grid-Toolbar .btn {
    padding: 3px 3px 2px 6px;
    margin-left: 9px;
}
.empty-grid .react-grid-Grid {
    min-height: 250px !important;
}

.react-grid-Toolbar .tools button {
    background-color: #06994d;
    color: #fff;
}

.react-grid-Toolbar .tools button.delete {
    background-color: rgb(158, 11, 15) !important;
}