{
  "hmhid_bay_id": "Bay ID",
  "wms_bay_description": "Bay Description",
  "hmhid_thu_id": "THU ID",
  "wms_thu_description": "THU Description",
  "ddh_reference_doc_no": "Booking Request Id",
  "hmhid_quantity": "Available Qty",
  "hmhid_uom": "UOM",
  "SerialNos": "Serial No",
  "ddh_dispatch_doc_type": "Dispatch Doc Type",
  "ddh_dispatch_doc_no": "Dispatch Doc No",
  "hmred_exec_wt": "Weight",
  "hmred_exec_wt_uom": "Weight UOM",
  "hmred_volume": "Volume",
  "hmred_volume_uom": "Volume UOM",
  "aging": "Aging",
  "ddh_customer_id": "Customer ID",
  "brsd_from_contact_person": "Customer Name",
  "ddh_ship_to_id": "Ship To ID",
  "wms_shp_pt_desc": "Ship To Description",
  "hmred_exec_doc_no": "Hub Receipt No",
  "hmred_created_date": "Hub Receipt Date",
  "hmhivbd_reason_code": "Reason Code",
  "wms_code_desc": "Reason Code Description",
  "hmotd_thu_serial_no": "Output THU Serial No",
  "hmhivbd_claim_no": "Claim No",
  "Attempts": "Attempts",
  "hmhivbd_disposal_action": "Action",
  "MoreDetails": "More Details",
  "br_request_Id": "Return BR",
  "saveBtn": "Save",
  "computeBtn": "Compute"
}