{
  "wms_eqp_equipment_id": "ID",
  "wms_eqp_description": "Description",
  "veh_status": "Status",
  "eqp_type": "Type",
  "wms_eqp_reg_no": "Registration No.",
  "reg.wms_eqp_exp_date": "Reg-Effective Date",
  "veh_own": "Owner Type",
  "wms_eqp_agencyid": "Agency ID",
  "wms_vendor_name": "Agency Description",
  "wms_eqp_exp_date": "Reg-Expiration Date",
  "wms_eqp_category": "Category",
  "wms_eqp_reference_id": "ReferenceID",
  "wms_eqp_mfg_name": "Mfg Name",
  "wms_eqp_default_location": "Base Location",
  "wms_eqp_current_location": "Current Location",
  "searchBtn": "Search",
  "okBtn": "OK"
}