{
  "wms_eqp_equipment_id": "ID",
  "wms_eqp_description": "Description",
  "eqp_type": "Type",
  "own_type": "OwnerType",
  "veh_status": "Status",
  "wms_eqp_agencyid": "Agency ID",
  "wms_vendor_name": "Agency Description",
  "wms_eqp_reg_no": "Registration No.",
  "wms_eqp_exp_date": "Reg.Effective Date",
  "wms_eqp_category": "Category",
  "wms_eqp_default_location": "Base Location",
  "wms_eqp_current_location": "Current Location",
  "wms_eqp_reference_id": "referenceid",
  "wms_eqp_mfg_name": "mfgname"
}