{
  "id/no": "ID/NO",
  "dispatchDocumentType": "Dispatch Doc. Type",
  "vehicleId": "Vehicle ID",
  "equipmentId": "Equipment ID",
  "driverId": "Driver ID",
  "handlerId": "Handler ID",
  "agentId": "Agent ID",
  "scheduleId": "Schedule ID",
  "fromLocation": "From Location",
  "date": "Date",
  "dispatchDocName": "Dispatch Doc. Name",
  "vehicleName": "Vehicle Name",
  "equipmentName": "Equipment Name",
  "driverName": "Driver Name",
  "handlerName": "Handler Name",
  "agentName": "Agent Name",
  "scheduleFrom": "Schedule From",
  "toLocation": "To Location",
  "status": "Status",
  "serviceType": "Service Type",
  "vehicleType": "Vehicle Type",
  "equipmentType": "Equipment Type",
  "driverGrade": "Driver Grade",
  "handlerGrade": "Handler Grade",
  "vehicleRegNo": "Vehicle Reg. No",
  "scheduleTo": "Schedule To",
  "searchBtn": "Search",
  "okBtn": "Ok"
}