{
  "drd_document_type": "Document Type",
  "drd_document_name": "Document Name",
  "drd_cls_of_stores": "Class of Store",
  "drd_sku": "SKU",
  "drd_transport_mode": "Transport Mode",
  "drd_from_geo_type": "From Geo Type",
  "drd_from_geo": "From Geo",
  "drd_to_geo_type": "To Geo Type",
  "drd_to_geo": "To Geo",
  "drd_res_category": "Restriction Category",
  "drd_regulation": "Regulation",
  "drd_quantity": "Quantity",
  "drd_uom": "UOM",
  "dph_profile_id": "Profile Id",
  "dph_description": "Description",
  "dph_status": "Status",
  "dph_validation_document": "Validation Document",
  "dph_validation_stage": "Validation Stage",
  "dph_dg_class": "DG Class",
  "dph_effective_from": "Effective From",
  "dph_effective_to": "Effective To",
  "okBtn": "Ok",
  "getBtn": "Get",
  "title": "Shipment Guide",
  "searchBtn": "Search"
}