{
  "id": "ID",
  "addressLine1": "Address Line 1",
  "state": "State",
  "status": "Status",
  "firstName": "First Name",
  "addressLine2": "Address Line 2",
  "country": "Country",
  "phone": "Phone",
  "middleName": "Middle Name",
  "addressLine3": "Address Line 3",
  "postalCode": "Postal Code",
  "email": "Email",
  "division": "Division",
  "lastName": "Last Name",
  "city": "City",
  "description": "Description",
  "location": "Location",
  "searchBtn": "Search",
  "selectBtn": "Select"
}