{
  "searchBtn": "Search",
  "okBtn": "Ok",
  "ddType": "Dispatch Document Type",
  "no": "No.",
  "customerId": "Customer ID",
  "consignorId": "Consignor ID",
  "consigneeId": "Consignee ID",
  "shipFromId": "Ship From ID",
  "shipToId": "Ship To ID",
  "date": "Date",
  "status": "Status",
  "cusRefNo": "Customer Reference No.",
  "location": "Location",
  "division": "Division",
  "carrierId": "Carrier ID",
  "carrierName": "Carrier Name",
  "vesselNo": "Vessel No.",
  "mbl": "MBL",
  "mawb": "MAWB"
}