.inventory-wrapper {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.inventory-head {
  padding: 15px 20px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aging {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.aging .input_field {
  width: 20%;
  margin: 0px;
}

.aging .input_field .input_holder {
  width: 120%;
}

.aging .input_field:first-child {
  margin-left: 19%;
  width: 50%;
}

.css-yk16xz-control {
  flex-wrap: nowrap !important;
  border-radius: 0px !important;
  height: 34px !important;
}

.aging .input_field .input_holder input {
  padding: 8px;
}

.tripid {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.tripid .input_field {
  width: 40%;
  margin: 0px;
}

.tripid .input_field .input_holder {
  width: 120%;
}

.tripid .input_field:first-child {
  margin-left: 19%;
  width: 50%;
}

.tripid .input_field .input_holder input {
  padding: 8px;
}