{
  "title": "Hub Receipt Form",
  "subtitle": "Scanning Details",
  "tripId": "Trip Id",
  "hubReceiptPlanNo": "Hub Receipt Plan No",
  "status": "Status",
  "driverId": "Driver Id",
  "vehicleId": "Vehicle Id",
  "equipmentId": "Equipment Id",
  "agentId": "Agent Id",
  "dispatchDocument": "Dispatch Document",
  "thuSerialNo": "THU Serial No.",
  "totalQuantity": "Total Quantity",
  "totalVolume": "Total Volume",
  "totalWeight": "Total Weight",
  "dockId": "Dock Id",
  "stageId": "Stage Id",
  "employeeId": "Employee Id",
  "additionalEmployee": "Additional Employee",
  "mhe": "MHE",
  "startDateTime": "Start Date Time",
  "endDateTime": "End Date Time",
  "remarks": "Remarks",
  "saveBtn": "Save",
  "confirmBtn": "Confirm",
  "printBtn": "Print",
  "printOptionPlaceHolder": "Select a Document to Print",
  "forwardingManifest": "Forwarding Manifest",
  "ddrManifest": "DDR Manifest",
  "scanSuccess": "Document No./Serial No. Scan Success",
  "printAction": "Print Button Clicked",
  "nothingScanned": "Confirm Invalid! No Dispatch Document entered/scanned.",
  "helpOnEquipment": "Help On Equipment",
  "helponTripPlan": "Help on Trip Plan",
  "helpOnEmployee": "Help On Employee",
  "helpOnVehicle": "Help On Vehicle",
  "helpOnAgent": "Help On Agent",
  "scheduleNo": "Schedule No.",
  "vesselName": "Vessel Name / Flight Name",
  "vesselNo": "Vessel No. / Flight No.",
  "originLocation": "Origin Location",
  "arrival": "Arrival Date and Time",
  "handedOver": "Handed Over Date and Time",
  "depart": "Depart Date and Time",
  "MAWB/MBL": "MAWB/MBL",
  "reasonCode": "Reason Code"
}