{
  "title": "Collection Summary",
  "validation_ccd_receipt_status": "Status should be draft.",
  "searchBtn": "Search",
  "computeBtn": "Compute",
  "saveBtn": "Save",
  "defaultBtn": "Default",
  "confirmBtn": "Confirm",
  "holdBtn": "Hold",
  "releaseBtn": "Release",
  "tlccd_amount_to_be_collected": "Total Amount to be Collected",
  "tlccd_amount_collected": "Total Amount Collected",
  "ccd_cashreceived": "Total Cash Received",
  "ccd_receipt_amount": "Total Receipt Amount",
  "ccd_depositrefdocno": "Deposit Ref Doc No",
  "ccd_bankcode": "Deposit Bank",
  "deposit_def_doc": "Deposit Ref Doc",
  "ccd_depositdate": "Deposit Date",
  "ccd_reasoncode3": "Reason Code",
  "ccd_depositamount": "Deposit Amount",
  "wms_code_desc": "Reason Description"
}