{
  "br_consign_note": "Tracking No",
  "ccd_br_no": "Booking Request",
  "ccd_receipt_no": "Receipt No.",
  "ccd_receipt_date": "Receipt Date",
  "ccd_receipt_amount": "Receipt Amount",
  "receiptmode": "Receipt Mode",
  "wms_customer_id": "Customer Id",
  "wms_customer_name": "Customer Name",
  "wms_customer_description": "Customer Description",
  "currency": "Currency",
  "wms_consignee_desc": "Consignee Name",
  "ccd_depositdate": "Deposit Date",
  "ccd_reasoncode": "Reason Code 1",
  "tlccd_amount_to_be_collected": "Total Amount to be collected",
  "tlccd_amount_collected": "Total Amount Collected",
  "ccd_cashreceived": "Cash Received",
  "reason_code_1": "Reason Code 2",
  "mode_of_collection": "Mode of Collection",
  "aging": "Aging",
  "ccd_depositrefdocno": "Deposit Ref Doc No",
  "deposit_def_doc": "Deposit Ref Doc",
  "ccd_receipt_status": "Status",
  "ccd_instrumentno": "Instrutment No",
  "ccd_instrumentdate": "Instrutment Date",
  "ccd_bankcode": "Deposit Bank",
  "ccd_reasoncode3": "Reason Code"
}