{
  "title": "Hub Loading Form",
  "subtitle": "Scanning Details",
  "searchBtn": "Get",
  "tripId": "Trip Id",
  "confirmation": "Create trip on loading Confirmation",
  "hubLoadingPlanNo": "Hub Loading Plan No.",
  "status": "Status",
  "driverId": "Driver Id",
  "vehicleId": "Vehicle Id",
  "equipmentId": "Equipment Id",
  "agentId": "Agent Id",
  "cutoff": "Cut Off",
  "region": "Region",
  "tripTo": "Trip To",
  "dispatchDocument": "Dispatch Document",
  "thuSerialNo": "THU Serial No.",
  "totalQuantity": "Total Quantity",
  "totalVolume": "Total Volume",
  "totalWeight": "Total Weight",
  "dockId": "Dock Id",
  "stageId": "Stage Id",
  "employeeId": "Employee Id",
  "additionalEmployee": "Additional Employee",
  "mhe": "MHE",
  "startDateTime": "Start Date Time",
  "endDateTime": "End Date Time",
  "remarks": "Remarks",
  "saveBtn": "Save",
  "printBtn": "Print",
  "partiallyCloseBtn": "Partially Close",
  "confirmBtn": "Confirm",
  "printOptionPlaceHolder": "Select a Document to Print",
  "forwardingManifest": "Forwarding Manifest",
  "ddrManifest": "DDR Manifest",
  "newTripCreation": "Create trip on loading Confirmation",
  "printAction": "Print Button Clicked",
  "nothingScanned": "Confirm Invalid! No Dispatch Document entered/scanned.",
  "nothingScannedonPC": "Partially Close is Not Allowed! No Dispatch Document entered/scanned.",
  "scanSuccess": "Document No./Serial No. Scan Success",
  "greaterThan": ">",
  "lessThan": "<",
  "all": "All",
  "helpOnEquipment": "Help On Equipment",
  "helponTripPlan": "Help on Trip Plan",
  "helpOnEmployee": "Help On Employee",
  "helpOnVehicle": "Help On Vehicle",
  "helpOnAgent": "Help On Agent",
  "scheduleNo": "Schedule No.",
  "vesselName": "Vessel Name / Flight Name",
  "vesselNo": "Vessel No. / Flight No.",
  "MAWB/MBL": "MAWB/MBL"
}