{
    "bookingRequestID": "BOOKING REQUEST ID",
    "status": "STATUS",
    "brRemittanceDate": "BR REMITTANCE DATE",
    "referenceNo": "REFERENCE NO",
    "serviceType": "SERVICE TYPE",
    "subServiceType": "SUB SERVICE TYPE",
    "brDate": "BR DATE",
    "recurring": "RECURRING",
    "yes": "YES",
    "no": "NO",
    "dispatchDocumentNo": "DISPATCH DOCUMENT NO",
    "ethuNo": "ETHU NO",
    "documentAttachment": "Document Attachment",
    "charges": "Charges",
    "orderDetails": "Order Details",
    "quickBookingRequest": "QUICK BOOKING REQUEST",
    "customerDetails": "Customer Details"
}