{
  "acknowReceipt": "ACKNOWLEDGEMENT RECEIPT",
  "ackRecNo": "ACKNOWLEDGEMENT RECEIPT NO.",
  "consignee": "Consignee",
  "careof": "And or / care of: /",
  "brsd_to_primary_phone": "Contact No.(s)",
  "origin": "ORIGIN",
  "date": "TRAN. DATE",
  "dest": "AREA DEST",
  "type": "TRAN. TYPE",
  "cutOff": "CUT-OFF",
  "total": "TOTAL",
  "saidToContain": "Said to Contain",
  "signature": "SIGNATURE OF ASSOCIATE",
  "shipper": "SIGNATURE OF SHIPPER",
  "ARseriesNo": "AR Series No.: Number31 to Number32 BIR Final PTU#: AlphaNumeric1",
  "validity": "BIR Accreditation No. Number33 Date Issued: Date11 valid until Date 12",
  "inputTax": "THIS DOCUMENT IS NOT VALID FOR CLAIM OF INPUT TAX.",
  "min": "MIN",
  "serailNo": "SERIAL NO.",
  "lbc": "LBC EXPRESS, INC."
}