{
  "lbc_bir_first_name": "NAME ON BIRTH CERTIFICATE (MAIDEN NAME FOR MARRIED WOMEN)",
  "lbc_bir_fathers_first_name": "FATHER'S NAME",
  "lbc_bir_mothers_first_name": "MOTHER'S NAME",
  "lbc_bir_gender": "GENDER",
  "lbc_bir_birth_date": "BIRTH DATE",
  "lbc_bir_country_code": "COUNTRY",
  "lbc_bir_state_code": "STATE",
  "lbc_bir_city_code": "CITY",
  "lbc_othr_relationship_code": "RELATIONSHIP TO CERTIFICATE OWNER",
  "lbc_othr_details": "DETAILS",
  "lbc_othr_reg_late_date": "DATE",
  "lbc_othr_noofcopies": "NO OF COPIES",
  "registerLate": "REGISTERED LATE",
  "yes": "YES",
  "no": "NO",
  "birthDtl": "Birth Details",
  "others": "Others"
}