{
  "lbc_cen_first_name": "NAME ON BIRTH CERTIFICATE (MAIDEN NAME FOR MARRIED WOMEN )",
  "lbc_cen_fathers_first_name": "FATHER'S NAME",
  "lbc_cen_mothers_first_name": "MOTHER'S NAME",
  "lbc_cen_gender": "GENDER",
  "lbc_cen_birth_date": "BIRTH DATE",
  "lbc_cen_country_code": "COUNTRY",
  "lbc_cen_state_code": "STATE",
  "lbc_cen_city_code": "CITY",
  "lbc_othr_relationship_code": "RELATIONSHIP TO CERTIFICATE OWNER",
  "lbc_othr_details": "DETAILS",
  "yes": "YES",
  "no": "NO",
  "lbc_othr_reg_late_date": "DATE",
  "lbc_othr_noofcopies": "NO OF COPIES",
  "button": "Submit",
  "registerLate": "REGISTERED LATE",
  "others": "Others",
  "birthDtl": "Birth Details"
}