{
  "arRequired": "OR NO. / AR NO. IS REQUIRED",
  "charges": "CHARGES",
  "padded": "PADDED O.R.",
  "or/arNo": "OR NO. / AR NO.",
  "freightCharge": "FREIGHT CHARGE",
  "disbursementFee": "DISBURSEMENT FEE",
  "vas": "VAS",
  "valuationCharge": "VALUATION CHARGE",
  "ras/odz": "RAS/ODZ",
  "codFee": "COD FEE",
  "vat": "VAT",
  "forRemittance": "FOR REMITTANCE",
  "discount": "DISCOUNT",
  "apply": "APPLY",
  "voidedAmount": "VOIDED AMOUNT",
  "totalAmountDue": "TOTAL AMOUNT DUE",
  "amountTendered": "AMOUNT TENDERED",
  "cash": "CASH",
  "instrumentNo.": "INSTRUMENT NO.",
  "total": "TOTAL",
  "change": "CHANGE",
  "back": "BACK",
  "save": "SAVE",
  "confirm": "CONFIRM",
  "confirmAndPrint": "CONFIRM AND PRINT",
  "tariffDtl": "Tariff Details",
  "contractId": "CONTRACT ID",
  "tariffId": "TARIFF ID",
  "billAmt": "BILLABLE AMOUNT"
}