{
  "wms_consignee_company_name": "Company is required.",
  "wms_consignee_lastname": "Last Name is required.",
  "wms_consignee_firstname": "First Name is required.",
  "wms_consignee_address1": "Address is required.",
  "wms_consignee_country": "Country is required.",
  "wms_consignee_state": "Province is required.",
  "wms_consignee_city": "City is required.",
  "wms_consignee_suburb": "Barrangay is required.",
  "wms_consignee_postalcode": "Zip code is required.",
  "wms_consignee_phone1": "Mobile no is invalid.",
  "wms_consignee_phone2": "Contact no is invalid.",
  "wms_consignee_email": "Invalid email address."
}