{
  "br_customer_id": "Shipper Account no is required.",
  "br_service_type": "Service type is required.",
  "br_sub_service_type": "Sub service type is required.",
  "br_payment_type": "Payment type is required.",
  "brsd_from_address_line1": "Shipper Address is required.",
  "brsd_from_country": "Shipper Country is required.",
  "brsd_from_state": "Shipper State is required",
  "brsd_from_city": "Shipper City is required.",
  "brsd_from_suburb": "Shipper Barangay is required.",
  "brsd_from_postal_code": "Shipper Zip code is required.",
  "brsd_from_primary_phone": "Shipper Mobile no is required.",
  "brsd_to_address_line1": "Consignee Address is required.",
  "brsd_to_country": "Consignee Country is required.",
  "brsd_to_state": "Consignee State is required.",
  "brsd_to_city": "Consignee City is required.",
  "brsd_to_suburb": "Consignee Barangay is required.",
  "brsd_to_postal_code": "Consignee Zip code is required.",
  "brsd_to_primary_phone": "Consignee Mobile no is required.",
  "brsd_from_secondary_phone": "Shipper Contact no is invalid.",
  "brsd_to_secondary_phone": "Consignee Contact no is invalid.",
  "brsd_alternate_to_primary_phone": "Consignee Alternate Contact no is invalid.",
  "ccd_consignee_id": "Consignee Account no is required.",
  "shipper_first_name": "Shipper First Name is required.",
  "shipper_last_name": "Shipper Last Name is required.",
  "shipper_company_name": "Shipper Company name is required.",
  "consignee_company_name": "Consignee Company name is required.",
  "consignee_first_name": "Consignee First nams is required.",
  "consignee_last_name": "Consignee Last name is required.",
  "brsd_from_picktime_slot_to": "To time should be greater than From time"
}