{
  "newShipper": "NEW SHIPPER",
  "newConsignee": "NEW CONSIGNEE",
  "helponShipPoint": "HELP ON SHIP POINT",
  "certificates": "CERTIFICATES",
  "save": "SAVE",
  "confirm": "CONFIRM",
  "accountNo": "ACCOUNT NO",
  "companyName": "COMPANY NAME",
  "lastName": "LAST NAME",
  "firstName": "FIRST NAME",
  "middleName": "MIDDLE NAME",
  "shipfromID": "SHIP FROM ID",
  "address": "ADDRESS",
  "country": "COUNTRY",
  "province": "PROVINCE",
  "city": "CITY",
  "suburb": "BARANGAY",
  "postalCode": "BARANGAY ID",
  "landmark": "LANDMARK",
  "mobileNo": "MOBILE NO",
  "contactNo": "CONTACT NO",
  "emailAdd": "EMAIL ADD",
  "taxDetails": "TAX DETAILS",
  "altContactPerson": "ALT CONTACT PERSON",
  "next": "Next",
  "shipToID": "PREFERRED PICK UP BRANCH"
}