{
  "lbc_dth_first_name": "NAME ON BIRTH CERTIFICATE (MAIDEN NAME FOR MARRIED WOMEN )",
  "lbc_dth_fathers_first_name": "FATHER'S NAME",
  "lbc_dth_mothers_first_name": "MOTHER'S NAME",
  "lbc_dth_gender": "GENDER",
  "lbc_dth_death_date": "DEATH DATE",
  "lbc_dth_country_code": "COUNTRY",
  "lbc_dth_state_code": "STATE",
  "lbc_dth_city_code": "CITY",
  "others": "Others",
  "lbc_othr_relationship_code": "RELATIONSHIP TO CERTIFICATE OWNER",
  "lbc_othr_details": "DETAILS",
  "yes": "YES",
  "no": "NO",
  "lbc_othr_reg_late_date": "DATE",
  "regLate": "REGISTERED LATE",
  "lbc_othr_noofcopies": "NO OF COPIES"
}