{
  "wms_shp_pt_country": "Any one input is required.",
  "wms_shp_pt_state": "Any one input is required.",
  "wms_shp_pt_city": "Any one input is required.",
  "wms_shp_pt_suburb_code": "Any one input is required.",
  "wms_shp_pt_zipcode": "Any one input is required.",
  "wms_shp_pt_zone": "Any one input is required.",
  "wms_shp_pt_sub_zone": "Any one input is required.",
  "working_day": "Any one input is required.",
  "wms_shp_pt_from_time": "Any one input is required.",
  "wms_shp_pt_to_time": "Any one input is required.",
  "wms_shp_pt_to_time_required": "Time to is required.",
  "wms_shp_pt_from_time_required": "Time from is required.",
  "validatingTimeToFrom": "Time to is greater than Time from.",
  "wms_shp_pt_id": "SHIP POINT ID",
  "wms_geo_country_desc": "COUNTRY",
  "wms_geo_state_desc": "PROVINCE",
  "wms_geo_city_desc": "CITY",
  "wms_geo_suburb_desc": "BARANGAY",
  "zipcode": "ZIP CODE",
  "wms_shp_pt_address1": "ADDRESS 1",
  "country": "COUNTRY",
  "state": "PROVINCE",
  "city": "CITY",
  "suburbCode": "BARANGAY",
  "postalCode": "BARANGAY ID",
  "zone": "ZONE",
  "subZone": "SUB ZONE",
  "workingDay": "WORKING DAY",
  "fromTime": "TIME FROM",
  "timeTo": "TIME TO",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "State": "state",
  "City": "city",
  "suburb_code": "suburb_code",
  "zipCode": "zipcode",
  "Zone": "zone",
  "sub_zone": "sub_zone",
  "days": "days"
}