{
  "mrgeDtl": "Marriage Details",
  "lbc_mrg_date": "DATE OF MARRIAGE",
  "lbc_mrg_country_code": "COUNTRY",
  "lbc_mrg_state_code": "STATE",
  "lbc_mrg_city_code": "CITY",
  "husbandDtl": "Husband's Details",
  "lbc_mrg_hus_first_name": "HUSBAND'S NAME",
  "lbc_mrg_wife_first_name": "WIFE'S NAME",
  "lbc_othr_relationship_code": "RELATIONSHIP TO CERTIFICATE OWNER",
  "lbc_othr_details": "DETAILS",
  "yes": "YES",
  "no": "NO",
  "lbc_othr_reg_late_date": "DATE",
  "regLate": "REGISTERED LATE"
}