{
  "consignee": "CONSIGNEE",
  "consignee_acc_no": "ACCOUNT NO",
  "wms_consignee_company_name": "COMPANY NAME",
  "wms_consignee_lastname": "LAST NAME",
  "wms_consignee_firstname": "FIRST NAME",
  "wms_consignee_middlename": "MIDDLE NAME",
  "wms_consignee_address1": "ADDRESS",
  "wms_consignee_country": "COUNTRY",
  "wms_consignee_state": "PROVINCE",
  "wms_consignee_city": "CITY",
  "wms_consignee_suburb": "BARANGAY",
  "wms_consignee_postalcode": "BARANGAY ID",
  "wms_consignee_phone1": "MOBILE NO",
  "wms_consignee_phone2": "CONTACT NO",
  "wms_consignee_email": "EMAIL ADD",
  "Cancel": "Cancel",
  "Save": "Save"
}