{
  "Shipper": "SHIPPER",
  "kyc_no": "KYC ID",
  "account_no": "ACCOUNT NO",
  "wms_customer_name": "COMPANY NAME",
  "wms_customer_lastname": "LAST NAME",
  "wms_customer_firstname": "FIRST NAME",
  "wms_customer_middlename": "MIDDLE NAME",
  "wms_customer_address1": "ADDRESS",
  "wms_customer_country": "COUNTRY",
  "wms_customer_state": "PROVINCE",
  "wms_customer_city": "CITY",
  "wms_customer_suburb": "BARANGAY",
  "wms_customer_postal_code": "BARANGAY ID",
  "wms_customer_phone1": "MOBILE NO",
  "wms_customer_phone2": "CONTACT NO",
  "wms_customer_email": "EMAIL ADD",
  "Cancel": "Cancel",
  "Save": "Save"
}