{
  "bookingDtl": "BOOKING DETAILS",
  "br_request_id": "BOOKING REQUEST ID",
  "br_customer_ref_no": "CUSTOMER REFERENCE NO.",
  "br_service_type": "SERVICE TYPE",
  "br_sub_service_type": "SUB SERVICE TYPE",
  "ddh_dispatch_doc_no": "DISPATCH DOC. NO.",
  "brsd_from_pick_date": "PICKUP DATE",
  "brsd_to_delivery_date": "DELIVERY DATE",
  "br_requested_date": "BR DATE",
  "brsd_from_picktime_slot_from": "TIME FROM",
  "brsd_to_deliverytime_slot_from": "TIME FROM",
  "flag_yes": "YES",
  "flag_no": "NO",
  "brsd_from_picktime_slot_to": "TIME TO",
  "brsd_to_deliverytime_slot_to": "TIME TO",
  "br_status": "BR STATUS",
  "br_recurring": "RECURRING BR"
}