{
  "v_shipment": "VCARGO",
  "tracking_no": "DISPATCH DOC.NO",
  "brsd_from_pick_date": "PICKUP DATE",
  "brsd_from_picktime_slot_from": "TIME FROM",
  "brsd_from_picktime_slot_to": "TIME TO",
  "ethu_tracking_no": "ETHU TRACKING NO",
  "brsd_to_delivery_date": "DELIVERY DATE",
  "brsd_to_deliverytime_slot_from": "TIME FROM",
  "brsd_to_deliverytime_slot_to": "TIME TO",
  "br_payment_type": "PAYMODE",
  "cod": "COD",
  "cop": "COP",
  "br_include": "COD INCLUDE",
  "br_collection_mode": "MODE OF COLLECTION",
  "br_hazardous": "HAZARDOUS SHIPMENT",
  "cds_special_instructions": "SPECIAL INSTRUCTIONS",
  "br_declared_value": "DECLARED VALUE",
  "cod_cop_amount": "AMOUNT TO BE COLLECTED",
  "disbursementDtl": "DISBURSEMENT DETAILS",
  "certificateDetail": "CERTIFICATE DETAILS",
  "shipmentDtl": "Shipment Details",
  "content": "PACKING LIST",
  "vas": "Value Added Services",
  "reeferDtl": "Reefer Details",
  "next": "Next",
  "PurNO": "PUR NO"
}