{
  "bookingRequestID": "Booking Request ID",
  "status": "Status",
  "brRemittanceDate": "BR Remittance Date",
  "referenceNo": "Reference No",
  "serviceType": "Service Type",
  "subServiceType": "Sub Service Type",
  "brDate": "BR Date",
  "recurring": "Recurring",
  "yes": "Yes",
  "no": "No",
  "dispatchDocumentNo": "Dispatch Document No",
  "ethuNo": "ETHU No",
  "documentAttachment": "Document Attachment",
  "charges": "Charges",
  "orderDetails": "Order Details",
  "quickBookingRequest": "Quick Booking Request",
  "customerDetails": "Customer Details"
}