{
  "br_request_id": "BOOKING NO",
  "br_service_type": "SHIPMENT TYPE",
  "br_sub_service_type": "SERVICE MODE",
  "br_payment_type": "PAYMODE",
  "brsd_from_picktime_slot_from": "PICKUP TIME FROM",
  "brrd_recurring_from_date": "RECURRING DATE FROM",
  "br_requested_date": "TRANSACTION DATE",
  "brsd_from_pick_date": "PICK UP DATE",
  "brsd_from_picktime_slot_to": "PICKUP TIME TO",
  "brrd_recurring_to_date": "RECURRING DATE TO",
  "yes": "YES",
  "no": "NO",
  "title": "RECURRING BR"
}