{
  "wms_customer_name": "Company is required.",
  "wms_customer_lastname": "Last Name is required.",
  "wms_customer_firstname": "First Name is required.",
  "wms_customer_address1": "Address is required.",
  "wms_customer_country": "Country is required.",
  "wms_customer_state": "Province is required.",
  "wms_customer_city": "City is required.",
  "wms_customer_suburb": "Barangay is required.",
  "wms_customer_postal_code": "Zip code is required.",
  "wms_customer_phone1": "Mobile no is required.",
  "invalidNo": "Mobile no is invalid.",
  "wms_customer_phone2": "Contact no is invalid.",
  "wms_customer_email": "Invalid email address."
}