/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

/* @import url("https://use.typekit.net/rlq6fqc.css"); */

/* line 5, ../../../../.rvm/gems/ruby-2.5.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */

@font-face {
  font-family: 'Verdana';
  src: local('Verdana'), url('fonts/Verdana.ttf') format('truetype'), /* Safari, Android, iOS */
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Verdana;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../.rvm/gems/ruby-2.5.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */

html {
  line-height: 1;
}

/* line 24, ../../../../.rvm/gems/ruby-2.5.1/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */

ol, ul {
  list-style: none;
}

strong {
  font-weight: bold;
}

a {
  cursor: pointer;
}

input:read-only {
  background-color: #ececec;
  color: #999999;
}

.Select-control {
  border-radius: 0px !important;
}

.icon {
  cursor: pointer;
  z-index: 99 !important;
}

textarea {
  outline: none;
}

.scroll-table::-webkit-scrollbar {
  width: 1px;
  background-color: #fff;
  height: 1px;
}

.scroll-table::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(187, 184, 184, 0.1);
  border-radius: 6px;
}

.scroll-table::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 0px rgba(187, 184, 184, 0.1);
  background-color: #ccc;
}

button:disabled, button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

span.error-msg {
  display: block;
  color: red;
  text-align: center;
}

.text-center {
  text-align: center;
}

.input_field label em {
  color: red;
}

.s-alert-box {
  padding: 23px;
  min-width: 200px;
  border-radius: 4px;
}

button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}

button {
  cursor: pointer;
}

.react-tabs__tab.react-tabs__tab--selected {
  border-bottom: 2px solid #00abe9 !important;
  color: #00abe9 !important;
}

.modals {
  z-index: 999 !important;
}

.s-alert-wrapper {
  z-index: 9999999 !important;
}

button:focus, html input[type="button"]:focus, input[type="submit"]:focus, .button:focus {
  color: #ffffff;
  background-color: #044e69;
}

.css-26l3qy-menu {
  z-index: 9999 !important;
}

.ui.icon.input>input {
  padding-right: 11px !important;
}

textarea {
  padding: 10px;
}

input[type='checkbox'] {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #e2e2e2;
  outline: none;
  content: '✔';
}

input[type='checkbox']:disabled {
  background: #eeee;
}

input[type='checkbox']:checked {
  background: rgba(211, 18, 69);
  outline: none;
  box-shadow: 0px 0px 2px 1px #00000012;
  content: '✔';
  outline: rgba(211, 18, 69) 2px solid;
}

input[type='checkbox']:focus {
  outline: rgb(211, 18, 69) 1px solid;
}

.link-button {
  color: rgb(196, 22, 28) !important;
}

.strong {
  font-weight: bold;
  font-size: 17px !important;
}

body, html, #root {
  width: 100%;
}

@media print {
  body, html, #wrapper {
    width: 100%;
  }
}

input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="date"]:focus {
  outline: solid 2px #9E0A0F;
  background: #FFFFC0 !important;
}

.react-datepicker-wrapper {
  width: 100%;
  z-index: 99;
  min-width: 120px;
}

i.icon.date-icon {
  z-index: 0 !important;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 3px;
}

.input_holder input {
  cursor: pointer;
}

button.primary:active, button.primary:hover, button.primary:focus {
  background: rgba(196, 22, 28, 1) !important;
}

.react-datepicker-popper {
  z-index: 99;
}

/* custom radio component*/

.radio {
  background: #FFFFFF;
  border: 1px solid rgba(37, 37, 40, 0.25);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.radio-items {
  width: 100%;
  display: flex;
}

.radio input[type="radio"] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  position: absolute;
  z-index: 9999
}

.radio input[type="radio"]+label {
  flex: 1;
  text-align: center;
  padding: 6px 15px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 0px;
  border-right: 1px solid #ccc;
}

.radio input[type="radio"]:focus+label {
  position: relative;
}

.radio input[type="radio"]:focus+label::after {
  content: "";
  position: absolute;
  left: -2px;
  right: -2px;
  top: -2px;
  bottom: -2px;
  border: 1px dashed #D31245;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.radio input[type="radio"]:checked+label {
  color: #FFFFFF;
  background: #D31245;
  -moz-box-shadow: 2px 2px 3px 0 rgba(37, 37, 40, 0.25);
  -webkit-box-shadow: 2px 2px 3px 0 rgba(37, 37, 40, 0.25);
  box-shadow: 2px 2px 3px 0 rgba(37, 37, 40, 0.25);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: -1px 0 -1px -1px;
  padding: 6px 15px;
}

.react-datepicker-popper {
  z-index: 999;
  padding-top: 10px;
}

.new-booking {
  position: absolute;
  right: 5px;
  top: 5px;
}

.new-booking button.secondary.btn-small.nav-btn {
  color: #c4151a;
  background: #fff;
}

.clearfix:before, .clearfix:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* IE < 8 */

#nprogress .bar {
  top: 124px !important;
  background: rgb(158, 11, 15) !important;
  height: 3px !important;
}

#nprogress .peg {
  box-shadow: none !important;
}

form label {
  text-transform: uppercase;
}

h1,h2,h3 {
  text-transform: uppercase;
}

button {
  text-transform: uppercase;
}

.react-tabs__tab-list{
  text-transform: uppercase;
}

.landing-wrapper {
  text-transform: uppercase;
}

.landing-footer {
  text-transform: uppercase;
}

.version-details span, label{
  text-transform: uppercase;
}

.react-grid-HeaderCell {
  text-transform: uppercase;
}

.pagination-wrapper{
  text-transform: uppercase;
}

a{
  text-transform: uppercase;
}

.modals .header {
  text-transform: uppercase;
}

.ui.pointing.menu a{
  text-transform: uppercase;
}

.s-alert-box-inner {
  font-size: 23px;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}

body {
  text-transform: uppercase;
}

select {
  text-transform: uppercase;
}