.header {
    background: #edf1f7;
    height: auto;
    display: flex;
    align-items: center;
    padding: 0 0 0 15px;
    justify-content: space-between;
}

.header .circular {
    box-shadow: 0 0 0 2px;
}

.middle-layer {
    display: flex;
    align-items: center;
    font-size: 11px;
    margin-right: -2px;
    flex: 1 1;
    justify-content: space-between;
}

.header .brand {
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    display: block;
    margin-right: 15px;
}

span.offline-text {
    color: #000 !important;
}

.header .brand a {
    color: #fff
}

.footer {
    position: fixed;
    bottom: 34px;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    border: 1px solid #e2e7ef;
    box-shadow: 0 -2px 4px 0 rgba(37, 37, 40, .07);
}

.indicator {
    display: flex;
    align-items: center;
    height: 60px;
    padding-left: 8px;
    background: #fff;
}

.footer .actions {
    display: flex;
    padding: 7px 15px;
    justify-content: flex-end;
    margin-top: 0px;
}

.vl {
    border-left: 2px solid #fff;
    height: 20px;
}

.version-ip {
    display: flex;
    align-items: center;
}

.notifi-section .ui.menu{
    font-size: 11px !important;
}

.notifi-section{
    padding: 8px !important;
}

.alert-notification .header {
    background: none;
    display: block;
    color: #fff !important;
}

.alert-notification .header i{
    color: #FF695E !important;
}

.message-list i.info{
    color: #4141e682;
}

.message-list i.warning{
    color: #0080009c;
}