{
  "name": "lrs",
  "version": "0.1.0",
  "engines": {
    "node": "10.11.0"
  },
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.4.3",
    "b64-to-blob": "^1.2.19",
    "classnames": "^2.2.6",
    "country-list": "^2.2.0",
    "cron": "^1.8.2",
    "cryptr": "^6.0.2",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.2.0",
    "js-cookie": "^2.2.1",
    "json-logic-js": "^1.2.2",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "raven-js": "^3.27.2",
    "react": "^16.8.6",
    "react-barcode": "^1.4.0",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-datepicker": "^2.10.0",
    "react-detect-offline": "^2.4.0",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.8.6",
    "react-getscreen": "^1.1.3",
    "react-history": "^0.18.2",
    "react-i18next": "^11.3.1",
    "react-live-clock": "^3.1.0",
    "react-paginate": "^6.3.2",
    "react-phone-number-input": "^2.4.1",
    "react-redux": "^7.1.0",
    "react-redux-spinner": "^2.0.0",
    "react-router-dom": "^5.0.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.4",
    "react-stars": "^2.2.5",
    "react-tabs": "^3.0.0",
    "react-to-print": "^2.5.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "serve": "^11.1.0",
    "socket.io-client": "^2.3.0",
    "start": "^5.1.0",
    "update": "^0.7.4",
    "xlsx": "^0.15.4"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --env=jsdom --updateSnapshot",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "fetch-mock": "^7.3.9",
    "node-fetch": "^2.6.0",
    "react-test-renderer": "16.8.6",
    "redux-mock-store": "^1.5.3"
  }
}
