.trip-wrapper {
  padding: 20px;
  margin-bottom: 50px;
}

button a {
  outline: none;
}

button.secondary:focus a {
  color: #fff
}

.col-2-checkbox {
  display: flex;
  margin-left: 52px;
}

.br-hd-footer {
  display: flex !important;
  align-items: center;
  justify-content: space-around !important;
}

.br-hd-footer span {
  padding: 0px 5px;
  font-size: 12px;
}

.btn-long {
  width: 200px;
}

.actions.br-hd-footer a {
  text-decoration: underline;
  padding: 5px;
}

.trip-plan-grid ul.react-tabs__tab-list {
  position: static;
  margin-bottom: 0px;
  border-bottom: none;
}

.rating-field {
  margin: 10px 0px 0px 100px;
}

.document-tracker-header {
  font-size: 13px;
}