{
  "title": "Dispatch Create Form",
  "subTitle": "Master details",
  "accordionTitle1": "Link House and Master Bills",
  "accordionTitle2": "THU details",
  "division": "Division",
  "location": "Location",
  "status": "Status",
  "dispatchDocumentType": "Dispatch Doc. Type",
  "tripLog": "Trip Log",
  "scheduleId": "Schedule Id",
  "vesselNo": "Vessel/Voyage/ Flight No.",
  "carrierName": "Carrier Name",
  "totalTransitTime": "Total Transit Time",
  "origin": "Origin",
  "destination": "Destination",
  "destinationCurrency": "CC Charges in Destination Currency",
  "currency": "Currency",
  "totalNetWeight": "Total Net Weight",
  "weightUom": "Weight UOM",
  "totalChargeableWeight": "Total Chargeable Weight",
  "totalVolume": "Total Volume",
  "volumeUom": "Volume UOM",
  "saveBtn": "Save",
  "confirmBtn": "Save and Confirm",
  "amendBtn": "Amend",
  "cancelBtn": "Cancel",
  "dispatchDocNoFrom": "Dispatch Doc. No. From",
  "dispatchDocNoTo": "Dispatch Doc. No. To",
  "serviceType": "Service Type",
  "dispatchDocDateFrom": "Dispatch Doc. Date From",
  "dispatchDocDateTo": "Dispatch Doc. Date To",
  "dispatchDocStatus": "Dispatch Doc. Status",
  "subServiceType": "Sub Service Type",
  "locationId": "Location ID",
  "vesselName": "Vessel Name / Flight Name",
  "vesselId": "Voyage ID / Flight No.",
  "consignor": "Consignor",
  "consignee": "Consignee",
  "customerId": "Customer Id.",
  "searchBtn": "Search"
}