.acceptance-wrapper {
  margin-bottom: 100px;
}

.acceptance-wrapper .fixed {
  top: 78px;
  background: #fff;
}

.acceptance-wrapper .fixed-grid {
  margin-left: 0px !important;
  margin-right: 0px!important;
}

.acceptance-head {
  display: flex;
  /* justify-content: center; */
  padding-bottom: 0px;
  font-size: 14px;
  color: #666666;
  margin-top: 6px;
}

.acceptance-head label {
  font-size: 12px;
  padding: 4px;
}

.acceptance-head .radio {
  position: absolute;
  top: -18px;
  left: 20px;
}

.acceptance-head strong {
  padding: 4px;
  font-size: 13px;
}

.bottom-border {
  border-bottom: 1px solid rgb(211, 18, 69);
}

.customer-details-wrap {
  padding: 20px;
}

.input_field {
  display: flex;
  width: 100%;
  margin: 4px auto;
  align-items: center;
}

.input_field label {
  font-size: 11px;
  width: 30%;
  text-align: right;
  margin-right: 6px;
  line-height: 15px;
}

.input_holder {
  width: 70%;
  position: relative;
}

.input_holder input, textarea {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

.input_holder input[type="time"] {
  padding: 4px 10px;
}

.copy-icon {
  right: -28px;
  position: absolute;
  top: 7px;
  cursor: pointer;
  z-index: 99;
}

.Select-input input {
  border: none !important;
}

.tax-details-link {
  margin: 22px 0px 22px 35px;
}

.tax-details-link a {
  text-decoration: underline;
}

.actions {
  margin-top: 12px;
  text-align: right;
}

.actions button {
  padding: 7px 15px;
  color: #fff;
  font-weight: 600;
  background: #00abe9;
  border-radius: 5px;
  font-size: 13px;
  outline: none;
  margin-left: 20px;
}

.actions button.secondary {
  background: none;
  color: rgb(15, 14, 14);
}

.ash-background {
  background: #eee;
  padding: 5px 0px !important;
}

/* Common Css*/

.react-tabs .react-tabs__tab-list .react-tabs__tab {
  background: none;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  cursor: pointer;
}

.react-tabs__tab.react-tabs__tab--selected {
  border-bottom: 2px solid #3053e1 !important;
  color: #3053e1;
}

.ui.search.dropdown {
  min-width: 100% !important;
  padding: 8px 10px !important;
  min-height: 0px !important;
}

i.dropdown.icon {
  top: 6px !important;
}

.error_message {
  font-size: 12px;
  color: red;
  margin: 2px;
}

.error {
  border: 1px solid red !important;
}

.new-shipper-modal .input_field label {
  width: 20%;
}

.new-shipper-modal .input_field .input_holder {
  width: 70%;
}

.free-space-bottom {
  margin-bottom: 84px;
}

.ui.fullscreen.modal {
  margin-left: 2.5% !important;
}

.remove-position {
  position: static;
  text-align: center;
}

.tax-raw .input_holder input {
  min-width: 60px;
}

.tax-head-inputs .input_holder {
  min-width: 190px;
  margin-left: 13px;
}

.col-3-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

.btn-small {
  padding: 10px 10px !important;
  font-size: 12px !important;
  z-index: 99;
}

.col-3-field .input_field:nth-child(2) {
  margin-left: 10px !important;
}

.ui.table thead th {
  font-size: 13px;
}

.ui.celled.table tr th, .ui.celled.table tr td {
  padding: 8px;
}

.help-search {
  text-align: right;
  margin: 16px 55px 16px 0px;
}

.get-details {
  text-align: center;
}

.link-button {
  background-color: transparent !important;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  display: inline;
  margin: 0;
  padding: 0 !important;
  color: #4183C4 !important;
  font-size: 15px !important;
  font-family: inherit;
  outline: none !important;
  min-width: 70px;
  font-weight: normal !important;
}

.link-button:hover, .link-button:focus {
  text-decoration: none;
}

.read-only-select {
  pointer-events: none;
}

.read-only-select .Select-control {
  background: #ececec;
}

.read-only-select .css-1okebmr-indicatorSeparator {
  background: none;
}

.read-only-select .css-tlfecz-indicatorContainer {
  display: none;
}

.btn-full-width {
  width: 100%
}

.left-margin {
  margin-left: 10px;
}

.top-margin {
  margin-top: 10px;
}

.text-center {
  text-align: center !important;
}

.search-status {
  display: block;
  text-align: center;
  padding: 3px;
  border: 1px solid #ccc;
  min-height: 28px;
}

/* .full-width .input_field {
  width: 70%
} */

.full-width .input_field .input_holder {
  width: 98%
}

.consignee-field label, .shipper-field label {
  width: 22%;
}

input.form-control {
  border-radius: 0px !important;
}

.shipper-field .input_holder, .consignee-field .input_holder {
  width: 50%;
}

.shipper-field span, .consignee-field span {
  margin-left: 50px;
}

.padding-bottom {
  padding: 0px 0px 30px 0px !important;
}

.cust-header-pickup-date .input_holder .input {
  width: 90%;
}

ul.search-edit {
  border: 1px solid #ccc;
  border-top: 0px;
  box-shadow: 0px 1px 1px 1px #ccc;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin: 0px 1px;
  width: 100%;
  position: absolute;
  z-index: 999;
  background: #fff;
}

ul.search-edit li {
  padding: 5px 6px;
  border-bottom: 1px solid #ccc;
  font-size: 13px;
  cursor: pointer;
}

li.active {
  background: #ccc;
}

.react-tabs .react-tabs__tab-list .react-tabs__tab {
  padding: 10px 15px;
}

.ui.stackable.grid.content-top-margin {
  margin-top: 185px;
}

.page-1 .ui.stackable.grid.content-top-margin {
  margin-top: 125px;
}

.react-tel-input input {
  width: 100% !important;
}

.ui.input>input {
  height: 35px;
}

@media only screen and (max-width: 740px) {
  .acceptance-wrapper .ui.stackable.grid>.row>.wide.column {
    padding: 0 !important;
  }
  .acceptance-wrapper .ui.stackable.grid>.row>.wide.column h3 {
    padding: 10px;
  }
  .acceptance-wrapper .ui.stackable.grid>.row>.wide.column {
    line-height: 1rem;
  }
  .acceptance-wrapper .ui.stackable.grid>.row>.wide.column .col-3-field {
    width: 50%;
    margin-left: calc(32% + 20px);
  }
  .full-width .input_field .input_holder {
    width: 100%;
  }
  .input_holder {
    width: 50%;
  }
  .cust-header-pickup-date .input_holder .input {
    width: 100%;
  }
  .consignee-field label, .shipper-field label {
    width: 32%;
  }
}

.group-chk-bx {
  display: flex;
  margin-top: 15px;
}

.empty-space {
  width: 100%;
  visibility: hidden;
}

.empty-space:after {
  content: '\200b';
}

.rec-con-action {
  display: flex;
}

.rec-con-action button {
  margin: 5px;
}

span.cut-off {
  padding: 10px 0px;
  font-size: 12px;
  display: inline-block;
  margin-left: 15px;
  width: 100%;
}

.tax-wrapper {
  width: 92% !important;
  margin: 0px auto;
}

.tax-head {
  margin: 13px 0px;
}

.cut-off-text {
  margin: 10px 0px 0px 32px;
  font-size: 13px;
}

.booking-header-title {
  display: flex;
}

.booking-header-title .error_message {
  background-color: yellow;
  margin-left: 10px;
}