{
  "wms_vendor_id": "ID",
  "wms_vendor_name": "Name",
  "wms_paramcode": "Status",
  "classification": "Classification",
  "wms_vendor_currency": "Currency",
  "wms_vendor_payterm": "Pay Term",
  "wms_vendor_address1": "Address Line 1",
  "wms_vendor_address2": "Address Line 2",
  "wms_vendor_address3": "Address Line 3",
  "wms_geo_city_code": "City",
  "wms_geo_state_code": "State",
  "wms_geo_country_code": "Country",
  "wms_geo_postal_code": "Postal Code",
  "wms_vendor_phone1": "Phone",
  "wms_vendor_email": "Email",
  "wms_vendor_code": "Location"
}