{
  "title": "Freight Conversion",
  "division": "Division",
  "status": "Status",
  "fcExecutionType": "FC Execution Type",
  "fcExecutionNo": "FC execution No.",
  "fcExecutionDate": "FC execution date",
  "employee": "Employee",
  "additionalEmployee": "Addl. Employee",
  "mhe": "MHE",
  "startDateAndTime": "Start Date And Time",
  "endDateAndTime": "End Date And Time",
  "specialInstructions": "Special Instructions",
  "saveBtn": "Save",
  "partiallyCloseBtn": "Partially Close",
  "confirmBtn": "Confirm",
  "consolidation": "CONSOLIDATION",
  "deconsolidation": "DECONSOLIDATION",
  "consignmentNote": "Consignment Note"
}