{
  "title": "Input THU's",
  "thuSerialNo": "THU Serial No.",
  "dispatchDocument": "Dispatch Document",
  "compute": "Compute",
  "requiredVolume": "Required Volume",
  "requiredWeight": "Required Weight",
  "dispatchDocumentType": "Dispatch Document Type",
  "dispatchDocNo": "Dispatch Doc No.",
  "dispatchDocDate": "Dispatch Doc Date",
  "thuId": "THU ID",
  "thuDescription": "THU Description",
  "totalQty": "Total Qty",
  "qty": "Qty",
  "qtyUom": "Qty Uom",
  "balanceQty": "Balance Qty",
  "inputQty": "Input Qty",
  "uom": "UOM",
  "serialNo": "Serial No.",
  "sealNo": "Seal No.",
  "length": "Length",
  "width": "Width",
  "height": "Height",
  "dimensionUom": "Dimension UOM",
  "weight": "Weight",
  "weightUom": "Weight UOM",
  "volume": "Volume",
  "volumeUom": "Volume UOM",
  "moreDetails": "More Details",
  "country": "Country::",
  "weightNull": "Weight UOM is null",
  "volumeNull": "Volume UOM is null",
  "bothNull": "Weight UOM And Volume UOM are null",
  "notScan": "Please scan atleast one document",
  "notSelect": "Please select atleast one document"
}