{
  "title": "Output THU's",
  "thuId": "THU ID",
  "serialNo": "Serial No.",
  "thuDescription": "THU Description",
  "thuSerialNo": "THU Serial No.",
  "sealNo": "Seal No.",
  "totalQty": "Total Input THU Qty",
  "length": "Length",
  "width": "Width",
  "height": "Height",
  "dimensionUom": "Dimension UOM",
  "weight": "Weight",
  "weightUom": "Weight UOM",
  "volume": "Volume",
  "volumeUom": "Volume UOM",
  "internalVolume": "Internal Volume",
  "maxAllowableWt": "Max. Allowable Wt.",
  "fcBayId": "FC Bay ID",
  "toBayId": "To Bay ID",
  "searchBtn": "Search",
  "dispatchDocument": "Dispatch Document",
  "dispatchDocumentType": "Dispatch Document Type",
  "dispatchDocNo": "Dispatch Doc No",
  "dispatchDocDate": "Dispatch Doc Date",
  "qty": "Qty",
  "qtyUom": "Qty Uom",
  "balanceQty": "Balance Qty",
  "inputQty": "Input Qty",
  "uom": "UOM",
  "moreDetails": "More Details",
  "sealBy": "Sealed By"
}