.collection-wrapper {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.search {
  text-align: center;
}

.print {
  padding: 20px;
  width: 50px;
  text-align: center;
}

.confirm {
  text-align: right;
}

.aging {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.aging .input_field {
  width: 20%;
  margin: 0px;
}

.aging .input_field .input_holder {
  width: 100%;
}

.aging .input_field:first-child {
  margin-left: 19%;
  width: 50%;
}

.css-yk16xz-control {
  flex-wrap: nowrap !important;
  border-radius: 0px !important;
  height: 34px !important;
  min-height: 34px !important;
}

.aging .input_field .input_holder input {
  padding: 10px;
}

.collection-head {
  padding: 15px 20px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 63px;
}

.back-link .nav-btn, .back-link .nav-btn i {
  color: #c4151a;
}

.back-link .nav-btn:active {
  color: #c4151a;
  background: #fff;
}

.back-link a, .back-link a:hover {
  color: #c4161b;
  font-weight: bold;
  font-size: 14px;
}

.cs-search-form {
  width: 99%;
}

.back-link .link-button {
  text-decoration: none;
  font-weight: bold !important;
}

.aging .input_field label {
  margin-left: 10px;
}