{
  "title": "Bay Transfer",
  "status": "Status",
  "dispatchDocument": "Dispatch Document No.",
  "thuSerialNo": "THU Serial No.",
  "toBay": "To Bay",
  "bayDescription": "Bay Description",
  "mhe": "MHE",
  "employeeId": "Employee Id",
  "additionalEmployee": "Add. Employee",
  "startDateTime": "Start Date Time",
  "endDateTime": "End Date Time",
  "addtoVirtualBay": "Add to Virtual Bay ",
  "saveBtn": "Save",
  "confirmBtn": "Confirm",
  "helpOnEquipment": "Help On Equipment",
  "helpOnEmployee": "Help On Employee"
}