.login-wrap {
    width: 450px;
    margin: 0px auto;
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 48px 40px 36px;
    margin-top: 100px;
}

.login-wrap h2 {
    font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.login-wrap .input_field {
    position: relative;
    margin-bottom: 20px;
}

.login-wrap .input_holder {
    width: 100% !important;
}

.login-wrap .input_field .input_holder input {
    display: block;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    border: 1px solid #ccc;
    padding: 10px 10px;
}

.login-wrap .input_field label {
    position: absolute;
    left: 20px;
    top: -13px;
    background: #fff;
    font-size: 12px !important;
    font-weight: 600;
    z-index: 1;
    width: auto !important;
    text-align: left !important;
}

.login-wrap .actions {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.login-wrap .actions button {
    padding: 8px 12px;
    color: #fff;
    font-weight: 600;
    background: #1a73e8;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

.login-wrap .error-message {
    color: red;
    text-align: left;
    margin: 6px 3px;
}