.dispatch .input_field .input_holder input {
  padding: 10px;
}

.dispatch-search-head {
  padding: 15px 0px;
  background: rgb(237, 232, 217);
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dispatch-search-head .title {
  width: 70%;
  display: inline-block;
}

.dispatch-search-head .btn {
  width: 30%;
  display: inline-block;
  text-align: right;
}

.dispatch-search-head .btn a {
  color: #c4161b;
}

.dispatch-search-wrapper {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.help-search {
  text-align: center;
  margin: 0 auto;
}

.help-customer-table-scroll {
  width: 100% !important;
  overflow: scroll;
  max-height: 100% !important;
  overflow-x: scroll;
}

.help-submit {
  text-align: center;
  margin: 0 auto;
}